<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
   <link rel="stylesheet" href="dist/css/main.min.css">
   <title>Clock App</title>
</head>
<body>
   <main>
      <section class="section-top">
         <div class="container section-top__content">
            <div class="quote-block"></div>
            <div class="uppercase">
               <p class="greeting"></p>
               <time class="time"></time>
               <p class="location"></p>
            </div>
         </div>
      </section>
      <section class="section-bottom">
         <div class="container">
            <div class="details uppercase">
            </div>
         </div>
      </section>
   </main>
   <footer class="footer">
      <small>Sunday is taken to be the first day of the week</small>
      <a href="https://rabsonj.github.io/Clock-App/"><i class="lab la-github github-icon mt-1"></i></a>
   </footer>
   <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
   <script src="dist/js/index.js"></script>
</body>
</html>